Categories:Connectivity
License:GPLv2+
Web Site:https://github.com/BramBonne/privacypolice/blob/HEAD/README.md
Source Code:https://github.com/BramBonne/privacypolice
Issue Tracker:https://github.com/BramBonne/privacypolice/issues

Auto Name:Wi-Fi Privacy Police
Summary:Prevent leaking sensitive data on WiFi
Description:
Prevents your smartphone or tablet from leaking privacy sensitive information
via Wi-Fi networks. It does this in two ways:

* It prevents your smartphone from sending out the names of Wi-Fi networks it wants to connect to over the air. This makes sure that other people in your surroundings can not see the networks you’ve connecte to, and the places you’ve visited.
* If your smartphone encounters an unknown access point with a known name (for example, a malicious access point pretending to be your home network), it asks whether you trust this access point before connecting. This makes sure that other people are not able to steal your data.

Further details are discussed in two papers, a
[https://brambonne.com/docs/bonne14sasquatchprivacypolice.pdf short one] and
[https://brambonne.com/docs/bonne14sasquatch.pdf long version].
.

Repo Type:git
Repo:https://github.com/BramBonne/privacypolice

Build:1.2,4
    commit=9223220046d7bed6f68dfa0330210c8c648ce987
    subdir=privacypolice
    gradle=yes
    prebuild=sed -i -e 's@lista/string@lista</string@g' src/main/res/values-pt/strings.xml

Build:2.0,5
    commit=bf6b5d17d208770c0b773d6b3015074c0d38a4b7
    subdir=privacypolice
    gradle=yes

Build:2.0.1,6
    commit=717baf7b4af49e64f1dd97fe4415fb8eb4656ceb
    subdir=privacypolice
    gradle=yes

Build:2.1.1,8
    commit=f035d45be3f800dbcf26bf23f313220ab342e486
    subdir=privacypolice
    gradle=yes

Build:2.2,9
    commit=51ecbc1a9078b348242c582ee25a5a9cb83d8331
    subdir=privacypolice
    gradle=yes

Build:2.2.2,11
    commit=b7ff1aa2e189f182796081540d9bfe228f0e10b4
    subdir=privacypolice
    gradle=yes

Build:2.2.3,12
    commit=c9995b3a805cb6746ce96cf829a5666ffb7bbf30
    subdir=privacypolice
    gradle=yes

Build:2.2.4,13
    commit=84bd3d579257dcd00cd66073546baa29e088be44
    subdir=privacypolice
    gradle=yes
    prebuild=sed -i -e '/classpath/s/2.2.0/2.1.0/g' ../build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2.4
Current Version Code:13
