System 306
Internet 305
Multimedia 286
Games 241
Navigation 157
Science & Education 143
Theming 125
Time 125
Reading 121
Development 112
Writing 102
Connectivity 98
Security 92
Phone & SMS 59
Money 48
Sports & Health 41
Graphics 28
